name: mediclinic
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  provider: ^4.1.2
  get_it: ^3.1.0
  shimmer: ^1.1.0
  validators: ^2.0.0
  devicelocale: ^0.2.2
  loading: ^1.0.2
  expandable: ^4.1.3
  table_calendar: ^0.1.2
  shared_preferences: ^0.4.3
  pin_entry_text_field: ^0.1.3
  fluttertoast: ^3.1.3
  flutter_fab_dialer: ^0.1.1
  smooth_page_indicator: ^0.1.5
  flutter_svg: ^0.17.0
  dio_http_cache: ^0.2.5
  simple_tooltip: ^0.1.14
  intl: ^0.15.7
  http: ^0.12.0+2
  map_launcher: ^0.12.2
  date_format: ^1.0.8
  grouped_buttons: ^1.0.4
  url_launcher: ^5.7.0
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:


  assets:
    - assets/images/medlifecover.png
    - assets/images/doctor.png
    - assets/images/frontshop.png
    - assets/images/global.png
    - assets/images/arrowleft.png
    - assets/images/cam.png
    - assets/images/user.png
    - assets/images/user2.png
    - assets/images/arrow.png
    - assets/images/clinic2.png
    - assets/images/appointment2.png
    - assets/images/calendergreen.png
    - assets/images/clock.png
    - assets/Site_Icon.svg
    - assets/iconfinder-icon.svg
    - assets/images/invoices2.png
    - assets/images/filter2.png
    - assets/images/invoice.png
    - assets/images/comment.png
    - assets/images/calender.png
    - assets/images/calenderw.png
    - assets/images/userprofile.png
    - assets/images/clinic.png
    - assets/images/logomain.png
    - assets/images/logomain2.png
    - assets/images/logo.png
    - assets/images/logo22.png
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:


  fonts:
    - family: segoeRegular
      fonts:
        - asset: fonts/segoe-ui.ttf
    - family: segoeUiLight
      fonts:
        - asset: fonts/segoe-ui-light.ttf
    - family: segoeUiSemiBold
      fonts:
        - asset: fonts/segoe-ui-semibold.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
